<DOCTYPE! html>
<html>
<head>
<!-- lekcija 2, vjezba 1, 2 i 4-->
<meta charset="utf-8" />
<meta name="description" content="vjezba" />
<meta name="author" content="Gorana Stjepanovic" />
<title> CV - Gorana Stjepanović </title>
<style>
body {text-align: center;}
h1 {font-size: 18; font-family: tahoma; font-style: italic; color: slategrey;}
h2, h3, p, ul, ol {font-family: tahoma;}
img {width: 100px; height: 100px; border-radius: 50%;}
.lijevo {text-align: left; margin-left: 30%;}
iframe {width: 400px; height: 300px}
hr {width: 60%; align: center; border: 1px solid slategrey}
.citat {font-family: sans-serif; color: slategrey; text-align: center;}
#omiljenapjesma {font-family: sans-serif; margin-top: 30px; margin-left: 30px; text-align: center;}
</style>
</head>
<body>
  <h1> C u r r i c u l u m Vitae </h1>
  <img src="gorana.jpg" alt="Gorana"> </img>
  <nav>
    <ul class="lijevo">
  <li><a href="#home">Početak</a></li>
  <li><a href="#obraz">Obrazovanje</a></li>
  <li><a href="#inter">Interesovanja</a></li>
  <li><a href="#jezici">Jezici</a></li>
  <li><a href="#ostalo">Ostalo</a></li>
</ul>
</nav>
   <h2 id="home"> Gorana Stjepanović </h2>
   <p> <b> Ime i prezime : </b> Gorana Stjepanović <br/>
   <b> Datum rođenja : </b>11.01.1983.<br/>
   <b> Adresa : </b> Romanijska 8 <br / >
   <b> Telefon : </b> +387 65 632 032 <br/>
   <b> e - mail : </b>gorana.stjepanovic@gmail.com
  </p>
  <hr />
<h3 id="obraz"> Obrazovanje</h3>
<p> <b> Period: </b> 2001-2007
 <br /> <b> Studije: </b> Osnovne akademske studije
 <br/>
 <b> Institucija : </b> Arhitektonsko-građevinski fakultet
 <br/>
 <b> Oblast: </b> Arhitektura
 <br/>
  <b> Prosjek: </b> 8.87
</p>
<hr />
<h3 id="inter"> Interesovanja </h3>
<ul class="lijevo">
 <li> Sport - fitnes</li>
 <li> Knjige - Naučna fantastika , bestseleri </li>
 <li> Hrana - zdrava ishrana, sa 0&#37 šećera </li>
</ul>
<hr/>
<h3 id="jezici"> Jezici </h3>
<ol class="lijevo">
 <li> Engleski: </li>
 <ul>
 <li>čitanje: 5</li>
 <li>pisanje: 5</li>
 <li>razumijevanje: 5</li>
 <li>govor: 5</li>
  </ul>
  <li> Njemački: </li>
  <ul>
  <li>čitanje: 4</li>
  <li>pisanje: 3</li>
  <li>razumijevanje: 3</li>
  <li>govor: 2</li>
   </ul>
</ol>
<h2 id="ostalo">Linkovi</h2>

<p><a href="link.html">Omiljena stranica</a></p>

<hr/>
 <iframe src="https://en.wikipedia.org/wiki/Lost_on_You">
  <p>Vaš Web čitač ne podržava frejmove !!!</p>
</iframe>
<p class="citat"><cite>Riječi su isto kao i gomila ljudi, nije nužno znati za sve. Odaberi za sebe samo one prave</cite> Branimir Štulić, 2:30.</p>.
<hr/>
<p id="omiljenapjesma"> Nije važno odakle sam, sve dok znadeš kuda putujem.<br> Deralo me sedam mora, gorka kora ljute nevolje.</br></p>
</body>
</html>
